<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader">
        <h3>Tomorrow's</h3>
        <h3>Brand,</h3>
        <h3>Today"</h3>
    </div>
    <div id="main">
        <div id="page1">
            <div id="cursor">
                <h5>Play Now</h5>

            </div>

        <video autoplay loop muted src="/658ef98d531ac2845a270509_RJ-2-0-Videobackground_compressed (2).mp4"></video>
        <div id="page1-content">
            <nav>
                <h3>The Venture Agency.</h3>
                <h4>Menu</h4>
            </nav>
            <nav>
                <h1>
                    <span>r</span>
                    <span>e</span>
                    <span>j</span>
                    <span>o</span>
                    <span>u</span>
                    <span>i</span>
                    <span>c</span>
                    <span>e</span>
                </h1>
            </nav>
        </div>
        </div>
<div id="page2">
    <div id="elem1">
        <h1>Tomorrow's Brands,Today</h1>
        <h1>Paris / San Diego</h1>
       
    </div>
    <div id="line"></div>
<div id="heading">
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, sapiente blanditiis maxime ipsam deserunt nemo et animi, maiores, praesentium placeat magni laboriosam sequi illum. Cum.</h1>
</div>
</div>
<div id="page3">
    <div id="page3-top">
        <h4>Agency & Venture <span>Models</span></h4>
        <h2>Explore Our Services</h2>
        <h2>and engagement models</h2>
    </div>
    <div id="page3-element">
        <div class="box">
            <img src="./d8e1fa1f-4f24-41e1-a249-098c62df5aff_Group+46+(1).avif" alt="">
            <video autoplay muted loop src="./Website-homepage-Work-01_1.mp4"></video>
        </div>
        <div class="box">
            <img src="./e0350a3d-c390-4d97-af1a-5c86bc822b52_Group+3929.avif" alt="">
            <video autoplay muted loop src="./Website-homepage-Work-02_1.mp4"></video>
        </div>
        <div class="box">
            <img src="./6331fd94-e38f-42b1-9be4-714d5f4934f0_image+1946.avif" alt="">
            <video autoplay muted loop src="./Website-homepage-Work-03_1.mp4"></video>
        </div>
    </div>
</div>
<div id="page4">
    <video autoplay muted loop src="https://www.rejouice.com/assets/videos/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
    <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 $$2$$ $$3$$ $$4$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:616 (.in-view):dashoffset:431.20000000000005"></circle>
        <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="$$5$$ $$6$$ $$7$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:308 (.in-view):dashoffset:123.2"></circle>
      </svg>
      <svg class="abs tl:0 fit transform rotate:0 $$8$$ (.in-view):tween:all,2.8s,easeOutSlow (.in-view):rotate:216deg" viewBox="0 0 100 100">
        <circle cx="50" cy="1" r="1" fill="#fff"></circle>
      </svg>
</div>
<div id="page5">
    <h1>Get In Touch.</h1>
    <div id="swiper">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1
            <img src="https://images.unsplash.com/photo-1720247521923-f531207d23d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="">
            <img src="https://plus.unsplash.com/premium_photo-1688137880470-9607e23c6a44?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8" alt="">
           <img src="https://images.unsplash.com/photo-1719934664950-5bd22f04b8a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1720247522689-d851331da090?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8" alt="">
        <img src="https://images.unsplash.com/photo-1720247522931-3fad6952f593?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
          <div class="swiper-slide">Slide 2
            <img src="https://images.unsplash.com/photo-1720247521923-f531207d23d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="">
            <img src="https://plus.unsplash.com/premium_photo-1688137880470-9607e23c6a44?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8" alt="">
           <img src="https://images.unsplash.com/photo-1719934664950-5bd22f04b8a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1720247522689-d851331da090?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8" alt="">
        <img src="https://images.unsplash.com/photo-1720247522931-3fad6952f593?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="">
          </div>
        </div>
        </div>
    
      

    </div>
    

    </div>
</div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>